{
  "name": "a2-product-upload",
  "version": "1.0.0",
  "description": "A2 — SockAcademy Product Upload Agent",
  "main": "agent.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^17.0.0",
    "nodemailer": "^9.0.0"
  }
}
