{
  "name": "a22-supply-chain",
  "version": "1.0.0",
  "description": "A22 — Supply Chain Intelligence: CJ health scores, processing times, risk flags",
  "main": "agent.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.6.1",
    "nodemailer": "^9.0.0"
  }
}
